# androidFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pactera/empty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sum/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/empty/application/: MainActivity.java  MainFragment.java
app/src/main/java/com/pactera/empty/application/main/: MainActivity.java
app/src/main/java/com/pactera/empty/base/: App.java
app/src/main/java/com/pactera/empty/base/activity/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  EasyPermissions.java  PermissionActivity.java
app/src/main/java/com/pactera/empty/base/adapter/: ViewPagerAdapter.java
app/src/main/java/com/pactera/empty/base/dialog/: LoadingDialog.java
app/src/main/java/com/pactera/empty/base/http/: HttpUtils.java  JsonCallback.java  Okgo.java  RefreshTokenInterceptor.java
app/src/main/java/com/pactera/empty/base/mvp/: BaseModel.java  BasePresenter.java  BaseRefreshView.java  BaseView.java
app/src/main/java/com/pactera/empty/base/pojo/: BasePojo.java  EventMessage.java  PagePojo.java
app/src/main/java/com/pactera/empty/base/utils/: ActivityUtils.java  Config.java  Constant.java  DateUtils.java  FastDoubleClick.java  GlideUtils.java  L.java  RxTimerUtil.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  WorkUtils.java
app/src/main/java/com/sum/frame/application/main/: MainActivity.java
app/src/main/java/com/sum/frame/base/: App.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_base_loading.xml  fragment_test.xml  include_toolbar.xml  view_toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pactera/empty/: ExampleUnitTest.java
app/src/test/java/com/sum/frame/: ExampleUnitTest.java
generatorLib/: build.gradle
generatorLib/src/main/java/com/sum/generatorlib/: Generator.java
generatorLib/src/main/java/com/sum/generatorlib/activity/: MvpActivity.java  SimpleActivity.java
generatorLib/src/main/java/com/sum/generatorlib/fragment/: MvpFragment.java  SimpleFragment.java
generatorLib/src/main/java/com/sum/generatorlib/layout/: SimpleActivityLayout.java  SimpleFragmentLayout.java
generatorLib/src/main/java/com/sum/generatorlib/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
generatorLib/src/main/java/com/sum/generatorlib/utils/: TemplateUtils.java  ToolUtils.java
generatorLib/src/main/resources/: MvpActivity.java.ftl  MvpFragment.java.ftl  MvpModel.java.ftl  MvpModel_Fragment.java.ftl  MvpPresenter.java.ftl  MvpPresenter_Fragment.java.ftl  MvpView.java.ftl  SimpleActivity.java.ftl  SimpleFragment.java.ftl  layout_simple.xml.ftl  manifest.xml.ftl
keyStore/: key.jks
(+40 files in other folders)
